spring.application.name=JavaApiSampleProject
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDB;encrypt=false;;trustServerCertificate=true
# spring.datasource.username=demo
# spring.datasource.password=demo
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=${{ Postgres.DATABASE_URL }}
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
